spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=0905346772
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=AS1
